%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*%
%TF.CreationDate,2024-05-20T16:42:59-04:00*%
%TF.ProjectId,humep1,68756d65-7031-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-05-20 16:42:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.200000X0.200000X0.450000X-0.200000X0.450000X-0.200000X-0.450000X0.200000X-0.450000X0*%
%ADD12RoundRect,0.250001X0.799999X1.249999X-0.799999X1.249999X-0.799999X-1.249999X0.799999X-1.249999X0*%
%ADD13RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD14RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD15RoundRect,0.250000X-0.350000X0.850000X-0.350000X-0.850000X0.350000X-0.850000X0.350000X0.850000X0*%
%ADD16RoundRect,0.250000X-1.125000X1.275000X-1.125000X-1.275000X1.125000X-1.275000X1.125000X1.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,1uF*%
X56537500Y-76500000D03*
X54462500Y-76500000D03*
%TD*%
D11*
%TO.C,BATTERY*%
X63875000Y-58250000D03*
X62625000Y-58250000D03*
D12*
X66425000Y-55500000D03*
X60075000Y-55500000D03*
%TD*%
D13*
%TO.C,10uF*%
X59000000Y-61300000D03*
X61075000Y-61300000D03*
%TD*%
D14*
%TO.C,0.1uF*%
X66750000Y-68412500D03*
X66750000Y-66687500D03*
%TD*%
D10*
%TO.C,10uF*%
X67287500Y-61300000D03*
X65212500Y-61300000D03*
%TD*%
D15*
%TO.C,U1*%
X64280000Y-65050000D03*
X62000000Y-65050000D03*
D16*
X63525000Y-69675000D03*
X60475000Y-69675000D03*
X63525000Y-73025000D03*
X60475000Y-73025000D03*
D15*
X59720000Y-65050000D03*
%TD*%
M02*
